[app]
simulate = False

[AE31]
serial_port = COM1
serial_baudrate = 9600
serial_timeout = 1
# serial_config = {
#     'baudrate': 9600, 
#     'bits': 8, 
#     'timeout': 1    # seconds
#     'stopbit': None,
#     }
read_interval = 5

[Aurora3000]
serial_port = COM3
serial_baudrate = 9600
serial_timeout = 1
read_interval = 1

[data]
root = ~/Documents/nrbdaq/data

[staging]
root = ~/Documents/nrbdaq/staging

[logging]
file = ~/Documents/nrbdaq/nrbdaq.log
level_console = DEBUG
level_file = ERROR
# level = ERROR

[sftp]
host = sftp.meteoswiss.ch
usr = gaw_mkn
key = ~/.ssh/private-open-ssh-4096-mkn.ppk

# [dxs]
# host = https://servicedevt.meteoswiss.ch/dxs/api/v1/fileupload
# key = ~/.ssh/dxs_key.txt
