Release note firmware for smart/Industrial 6 series (beginning with SN 160000)
============

Summary of changes between firmware versions.

Legend:
  +   Added functionality
  -   Removed functionality
  *   Changed functionality
  !   Bugfix

to learn more about your hardware/firmware version, how to upgrade or downgrade...
see: https://www.voegtlin.com/data/vog-get-red-y-faq-hw-fw.pdf

***************** HW ≥ 6.0.5 / SN ≥ 400000 *****************

Version 6.2.03
==============
! Fix ProfiBus power-cycle problem
! Fix sporadic device reset/reboot in rare cases


Version 6.2.02
==============
* Improved PID behavior on leaving valve protection mode
! Warning "no flow" not properly delayed by plausibility time


Version 6.2.01
==============
* Support new Hardware version 6.0.5
! Bad startup PID behavior for some pressure control setups
! Bad "no flow" warning during valve protect
! Setpoint not reached warning not working as expected
* Improved EMI


***************** HW ≥ 6.0.0 / SN < 400000 *****************

Version 6.1.14
==============
! Bad "no flow" warning during valve protect
! Setpoint not reached warning not working as expected
* Improved EMI


Version 6.1.13
==============
! Totalizer "ghost flow" on startup
! Bad samples on ADC startup


Version 6.1.12
==============
* Improve PID behavior with setpoint near low cutoff
! After installing the firmware 6.1.11 update, the Profibus communication got disabled. The phenomenon has been fixed
! Suppress rare spikes in sensor raw data by adjusting CPU load and ADC startup time


Version 6.1.11
==============
+ Added new registers for new product order code (POC): 0x0404/0x040A
! Hardware 6.03 issue while analog control in lower range area


Version 6.1.10
==============
not released, internal tests


Version 6.1.09
==============
! In very rare cases the valve can be opened for about 1 minute directly after power-up. While in that state the valve can’t be controlled by PID control.
! Smart can fail to detect display module after it is powered once without a display module connected.


Version 6.1.08
==============
+ PNEC functionality: Firmware supports external Hardware for Profinet/Ethercat communication


Version 6.1.07
==============
not released, internal tests


Version 6.1.06
==============
+ fast temperature filtering: Customer specific Temperature filtering is configurable


Version 6.1.05
==============
+ Timeout Features: behaviour of the instrument in case of communication loss is configurable


