Release note
============

Summary of changes between software versions.

Legend:
  +   Added functionality
  -   Removed functionality
  *   Changed functionality
  !   Bugfix


Version 5.7.1.3
===============
! Bugfix: Loading files via data logger works as expected
+ Added Smart config file (version 6.1.13)
+ Added Smart firmware (version 6.1.13, for HW version < 6.0.5)
+ Added Smart config file (version 6.1.14)
+ Added Smart firmware (version 6.1.14, for HW version < 6.0.5)
+ Added Smart config file (version 6.2.02)
+ Added Smart config file (version 6.2.03)
+ Added Smart firmware (version 6.2.03)


Version 5.7.1.2
===============
! Bugfix: Same gasname in each LUT when creating backups is now fixed.
! Bugfix: LUTs with negative ID when converted as signed integer were not shown
          in range adjustment dialog.
! Bugfix: Fixed Compact2 register definitions
+ Added compatibility table for firmware updates.
+ Added Smart config file (version 6.2.00)
+ Added Smart config file (version 6.2.01)
+ Added Smart firmware (version 6.2.01)


Version 5.7.1.1
===============
! Bugfix: Using wrong TeeChart Version caused access vialotion errors.


Version 5.7.1.0
===============
! Bugfix: Fixed Compact2 register definitions
+ Added support for Enky AL dongle type.
  Current dongle of type Enky SL has reach its end of life.
  Get red-y now supports both types.


Version 5.7.0.7
===============
! Bugfix: Register Tool
          Writing Register 0x6380 in register tool set multiple registers to zero.
          Now only 0x6380 is considered.


Version 5.7.0.6
===============
! Bugfix: If device was plugged off while connected to get red-y a message
          "Abnormal Program Termination" showed up which caused get red-y to crash.
          Now instead the user is notified that the device is not connected anymore.
! Bugfix: Closing get red-y while device searching was ongoing
          several read/write failed messages were showing up.
          Now get red-y just closes silently without any message.
* Discard changes of measurement range if user hasn't pressed enter before clicking apply button.
* Firmware update still possible if no firmware was found with daily password.
+ Added Smart firmware (version 6.1.05)
+ Added Smart firmware and config file (version 6.1.12)
- Removed Smart firmware (6.1.11)


Version 5.7.0.5
===============
! Bugfix: While used as pressure controller the setpoint was sometimes displayed as zero.
          Now the applied setpoint is shown correctly.
! Bugfix: Popup menu for filter settings are available again.
! Bugfix: Register Tool would not open if language was set to Italian, Korean or Chinese.
* Text in firmware update form is clearer now.
* Improved float number format for displaying (e.g. Flow, Setpoint in Overview)


Version 5.7.0.4
===============
! Bugfix: Range was not applied to standard units.
! Bugfix: If flow was below 0.001 the value was shown as 0. Expanded decimals to show very small numbers.
! Bugfix: Storing and Saving Data logger files works again.
! Bugfix: Storing and Saving Adjustment templates:
          Unit of nominal was not stored correctly. Absolute and Percentage values were sometimes switched.
! Bugfix: Automatic device search on Startup does not cause an endless loop anymore.
          If a device from INI file is not found it is removed.
! Bugfix: Adjustment tool crashed on Chinese Windows due to ASCII conversion problems.
! Bugfix: Autosize graphs in Datalogger and Gasmixer.
! Bugfix: Datalogger now shows mA with correct range if selected as Analog Input type.
! Bugfix: Switching back and forth from pressure control to flow control is now possible.
! Bugfix: Several performance fixes
! Bugfix: Gas mixer now warns the user if not all devices can handle the given setpoint due to range.
! Bugfix: Register tool crashed when invalid address values were entered.
* Now interface settings (baudrate, parity, stopbits) can be changed by the user.
* sccm unit is now considered as a standard unit for Smart. Reference temperature and pressure can be adjusted.
+ Added Smart firmware and config file (version 6.1.11)
+ New product order code (POC) is now supported
+ Analog signals settings are now user definable.


Version 5.7.0.3
===============
! Bugfix: Analog Signals were not shown correctly in basic mode when user specific ranges were selected.
+ New design.


Version 5.7.0.2
===============
+ Reliable firmware update
  Only matching firmware versions for underlying devices are selected.
! Bugfix: Program eventually crashed after firmware update.


Version 5.7.0.1
===============
! Bugfix: Chinese descriptions in data logger signals.
          When switching tabs to data logger the description turned to chinese characters.
! Bugfix: Selecting LUT10.
          It was actually LUT1, since the second digit was lost.
* Update: Added scrollable view for gas logger container.
* Update: Corrected translations (e.g. old "AG" to "GmbH")
+ Added Smart firmware and config file (version 6.1.09)
* Removed obsolete firmware versions (4.4.12, 5.4.15, 6.0.10)
+ Added code signature


Version 5.7.0.0
===============
Release


Version 5.6.3.9
===============
No significant changes.


Version 5.6.3.7
===============
! Undo: Backup grid is showing data again when read out device.


Version 5.6.3.6
===============
! Removed dependencies on DLL files and runtime packages.
! Update Windows 10 Problem: Fixing DLL issue made hotfix in version 5.6.3.5 obsolete.


Version 5.6.3.5
===============
! Fixed Windows 10 Problem: Process was not killed when application was closed.


Version 5.6.3.4
===============
! Get-Redy: Number of samples for adjustment is now configurable in settings.
! Get-Redy: Settling time and number of samples can now be configured in LUT correction.


Version 5.6.3.3
===============
! Get-Redy: Keep previous (unhandled) bits of display register instead of setting it to zero.


Version 5.6.3.2
===============
+ Added Firmware version 6.1.08
! Get-Redy: Higher bits in device functions were overwritten with zero when "Extras" button was applied.
! Get-Redy: Fixed device code checking in TExportData.
! Get-Redy: Reenabled Timeout Dialog.


Version 5.6.0.1
===============
+ Added register definitions (.xml) for Smart firmware versions 6.1.08, 6.1.07, 6.1.06, 6.1.05
! Installer: Language selection has not properly set default language of Get-Redy
! Installer: Fixed bad name in uninstall menu
! Installer: Fixed bad links in start menu